@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

:root {
  --color-white: #ffffff;

  --color-gray100: #f3f6ff;
  --color-gray200: #eff2fc;
  --color-gray300: #e2e5f1;
  --color-gray400: #d4d7e5;
  --color-gray500: #b4b7c9;
  --color-gray600: #9397ad; /*Grå*/
  --color-gray700: #565973;
  --color-gray800: #33354d;
  --color-gray900: #0b0f19; /*Dark*/

  --color-primary: #6366f1;

  --color-blue: #4c82f7;
  --color-yellow: #ffba08;
  --color-green: #22c55e;
  --color-red: #ef4444;


  --clr-bg:var(--color-white);
  --clr-bg-100:var(--color-gray100);
  --clr-text-body:var(--color-gray700);
  --clr-text-heading:var(--color-gray900);
  --clr-text-navigation:var(--color-gray800);

  --clr-logo-bg: #F3F6FF; 

  --white-to-gray:#fff;

  --br-m: 0.375em;
  --br-l: 0.5em;

  --container-padding: 2rem;
  --transition-time: all 0.2s;

  --section-spacing :4rem;
}

:root[data-theme="light"]{
  --color-bg: var(--color-white);
  --color-bg-secondary: var(--color-gray100);
  --color-white-to-gray: var(--color-white);
  --color-text-heading: var(--color-gray900);
  --color-text-heading-2: var(--color-gray800);
  --color-text: var(--color-gray600);
  --border-color: var(--color-gray300);
  --btn-store-bg: var(--color-gray900);
}

:root[data-theme="dark"] {
  --clr-bg: var(--color-gray900);
  --clr-bg-lightDark: var(--color-gray800);
  --clr-bg-darkDark: var(--color-gray900);
  --clr-bg-100:rgba(255,255,255,0.04);
  --clr-text-body:rgba(255,255,255,0.7);
  --clr-text-heading:#ffffff;
  --clr-text-navigation:#ffffff;
  --clr-logo-bg: rgba(99,101,241,0.08); 
  --white-to-gray:rgba(255,255,255,0.); 

}



.dark{
  
  --clr-bg: var(--color-gray900);
  --clr-bg-lightDark: var(--color-gray800);
  --clr-bg-darkDark: var(--color-gray900);
  --clr-bg-100:rgba(255,255,255,0.04);
  --clr-text-body:rgba(255,255,255,0.7);
  --clr-text-heading:#ffffff;
  --clr-text-navigation:#ffffff;
  --clr-logo-bg: rgba(99,101,241,0.08); 
  --white-to-gray:rgba(255,255,255,0.); 

  color-scheme: dark;
}

*, ::after, ::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  color-scheme: light;
}

body {
  font-family: "Manrope", sans-serif;
  line-height: 1.6;
  background-color: var(--color-white);
  color: var(--clr-text-body);
}

img {
  display: block;
  /* width: 100%; */
}

input, button, textarea, select {
  font: inherit;
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance; /*Får lika mycket text på varje rad*/
  color:var(--clr-text-heading);
  font-weight: 800;
  line-height: 1.3;
}

ol, ul {
  list-style: none;
}

.container {
  width: 100%;
  margin-inline: auto;
  padding-inline: 1rem;

  @media (width > 576px) {
    max-width: 540px;
  }

  @media (width > 768px) {
    max-width: 720px;
  }

  @media (width > 992px) {
    max-width: 960px;
  }

  @media (width > 1200px) {
    max-width: 1140px;
  }

  @media (width > 1400px) {
    max-width: 1320px;
  }
}

.space-y-1 > * + * {
  margin-top: 1rem;
}

.space-y-2 > * + * {
  margin-top: 2rem;
}
.space-y-3 > * + * {
  margin-top: 3rem;
}
.space-y-4 > * + * {
  margin-top: 4rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrape;
  border-width: 0;
}
.h1{
  font-size: 2.5rem;
  color:var(--clr-text-heading);
  font-weight: 800;
}
.h4{
  font-size: 1.5rem;
  color:var(--clr-text-heading);
  font-weight: 800;

}
.h5{
  font-size: 1.25rem;
  color:var(--clr-text-heading);
  font-weight: 800;
}
.d4 {
  font-size: 3.5rem;
  color:var(--clr-text-heading);
  font-weight: 800;
}

.text-lg {
  font-size: 1.125rem;
}

.btn { 
font-size: 0.9rem;
padding: .6em 1.8em;
display: flex;
gap: 0.5rem;
text-wrap: nowrap;
border-radius: var(--br-m);
text-decoration: none;
background-color: transparent;
border: 0;
cursor: pointer;

img{
  height: 1.5em;
}

}
.btn-round{
  display: flex;
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  border: 0;
  cursor: pointer;

}
.btn-white {
  background-color: var(--white-to-gray);
  color: var(--clr-text-navigation);
  box-shadow: 0 0 10px #000022, 2px 3px 4px #00001f;

  &:hover,
  &:focus-visible {
    background-color: hsl(from var(--white-to-gray) h s calc(1 - 10));
  }
}
.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-white);

  transition: background-color 150ms;
  &:hover, 
  &:focus-visible {
    background-color: hsl(from var(--color-primary) h s calc(l - 10));
  }
}




.toggle {
  --_w: 46px;
  --_h: 24px;

  position: relative;
  flex-shrink: 0;
  width: var(--_w);
  height: var(--_h);
  display: inline-block;

  input[type="checkbox"] {
    width: 0;
    height: 0;
    opacity: 0;

  }

  .slider {
    position: absolute;
    inset: 0;
    background-color: var(--color-gray600);
    border-radius: 100vw;

    transition: all 250ms;
  
  }

  .slider::after{
    position: absolute;
    top: 2px;
    left: 2px;
    content:'';
    height: calc(100% - 4px);
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: var(--color-white);

    transition: all 250ms;
  }

  input[type="checkbox"]:checked ~ .slider::after {
    left: calc(100% - var(--_h)   );
   /* left: calc(100% - var(--_h)  +2px ); Funkar ej när jag lägger till +2px */
  }

  input[type="checkbox"]:checked ~ .slider {
    background-color: var(--color-primary);

  }

}








/* NAVBAR START */

.main-nav {
  padding-block: 1rem;
  position: absolute;
  width: 100%;
  top: 0;
 
  .skip-link {
    display: inline-block;
    padding: 1rem;
    background-color: var(--clr-bg);
    border: 1px solid var(--color-primary);
    border-radius: 0 1rem 1rem;
    position: absolute;
    left: -100w;
    top: 10rem;

    transition: 300ms;


    &focus {
      left: 0;
    }
  }

  .container{
    position: relative;
  }

  .container, 
  .main-menu {
    display: flex;
    align-items: center;
  }

  .darkmode-toggle {
    position: absolute;
    right: 12rem;

    display: flex;
    align-items: center;
    gap: 1rem;

    p {
      color: var(--clr-text-navigation);
      font-weight: 600;
    }
  }

  .menu-btn {
    display: none;
    background-color: transparent;
    border: 0;
   /* width: 50px;
    aspect-ratio: 1;*/
    padding: 0.5rem;
    padding-right: 0;
    cursor: pointer;
    position: absolute;
    right: 1rem;
    z-index: 9999;
  }

  .main-menu{
    width: 100%;
    justify-content:  space-between;
    margin-left: 3rem;
  }

  .nav-link{
    color: var(--clr-text-navigation);
    text-decoration: none;
    font-weight: 600;
    padding: 0.5rem;

    &:hover,
    &:focus-visible {
      color: var(--color-primary);
    }
  }

  @media(width <=992px) {
    .menu-btn {
      display: block;
    }
    .container {
      position: static;
    }
    .darkmode-toggle{
      right: 8rem;
    }
    .main-menu{
      position: absolute;
      top: 100%;
      right: 0;
      flex-direction: column-reverse;
      gap: 1rem;
      padding-block: 2rem;
      background-color: var(--clr-bg);
      z-index: 1000;

      box-shadow: 0 5px 5px #00000028;

    }
    .nav-link{
      display: inline-block;
      padding: 1rem;
    }

    .hide {
      display: none;
    }

    .menu-btn[aria-expanded="true"] ~ .main-menu{
    animation: openMenu 250ms forwards
    }

    .menu-btn[aria-expanded="false"] ~ .main-menu{
      animation: closeMenu 250ms forwards
      }
  }

  @media (width < 540px) {
    .darkmode-toggle{
      right: 4rem;
    }
    .darkmode-toggle p {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0,0,0,0);
      white-space: nowrape;
      border-width: 0;

    }
  }

}

/* NAVBAR END */


/* SHOWCASE START */
.showcase {
  padding-top: 6rem;
  /* padding-bottom: 4rem; */
  text-align: center;
  background-color: var(--clr-bg);
  background-image: linear-gradient(to top, rgba(99, 101, 241, 0.1), rgba(219,70,239,0.759), rgba(241, 244, 253, 0.345));

  .content{
  padding-bottom: 3rem;
  }

  .market-btns {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .store-btn {
    background-color: var(--color-gray900);
    width: 100%;
    padding: 0.5rem 1em;
    border-radius: var(--br-l);

    img{
      height: 3em;
    }
  }

  .more{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    
  }

  .phone-img-container {
    display: none;
  }

  @media (width > 768px) {

    .container{
      position: relative;
    }

    .content {
      width: 45%;
      text-align: start;
      margin-top: 6rem;
    }
    .market-btns{
      flex-direction: row;
    }
    .store-btn{
      padding: 0 1em;
    }
    .more{
      justify-content: flex-start;
    }
    .phone-img-container{
      display: block;
      width: 60%;

      position: absolute;
      bottom: 0;
      right: 0;
    }
  }

  @media (width > 992px){
    .store-btn{
      padding: .3em 2em;
    }
    .more{
    margin-top: 11rem;
    }
  }

  @media (width > 1200px){
    padding-top: 10rem;
    text-align: start;

    h1{
      width: 50%;
    }
    .content {
      width: 40%;
      margin-top: 2rem;
    }
    .more{
      margin-top: 13rem;
      }
  }
  @media (width > 1400px){
    padding-top: 14rem;

    .more{
      margin-top: 15rem;
      }
  }

}

/* SHOWCASE END */


/* LOGO START */


.logos {
  display: none;
  padding-block: 4rem;
  background-color: var(--clr-bg);

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.logo-card {
  width: 100%;
  border: 1px solid var(--color-gray300);
  padding: 2rem;
  border-radius: var(--br-l);
  display: grid;
  place-items: center;
}

@media (width > 768px) {
  display: block;

  .logo-card:nth-last-of-type(-n+2) {
    display: none;
  }
}

@media (width > 768px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }

  .logo-card:nth-last-of-type(-n+2) {
    display: none;
  }

}

@media (width > 1200px) {
  .container{
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-card:nth-last-of-type(-n+2) {
    display: block;
  }

}

}

/* START APP FEATURES */

.features{
  background-color: var(--clr-bg);
  text-align: center;
  padding-block: var(--container-padding);

  .iphone{
    display: none;
  }

  .features-grid{
    display: grid;
    gap: 2rem;
    margin-top: 4rem;
  }

  .features-card{
    display: flex;
    text-align: start;
    gap: 1rem;
    align-items: flex-start;

  }
  .icon-container{
    background-color: var(--clr-logo-bg);
    /* padding: 1rem; */
    border-radius: var(--br-l);
    flex-shrink: 0;
  }

  @media (width > 768px) {
    .features-grid{
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem 3rem ;
    }
  }

  @media (width > 1200px) {
    text-align: start;

    .container{
      display: flex;
      gap: 4rem;
    }
    .iphone{
      display: block;
    }
    .text{
      flex: 1;
    }

  }


  @media (width > 1400px) {
    text-align: start;

    .container{
      gap: 10rem;
    }

  }

}


/* END APP FEATURES */



/* CAROUSEL START */
.carousel-section{
  padding-block: var(--section-spacing);
  background-color:var(--clr-bg-lightDark);
  text-align: center;

  .carousel{
    display: flex;
    justify-content: space-evenly;
  }

  .text{
    max-width: 75ch;
    margin-inline: auto;
  }

  @media (width < 768px){
    .carousel-item:first-of-type, 
    .carousel-item:last-of-type {
      display: none;
    }
  }
 
}

/* CAROUSEL END */


#makeyourmoney {
 
  background-color:var(--clr-bg-darkDark);

  display: grid;
  gap: 1rem;

  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "makeyourmoney makeyourmobil1"
    "makeyourtre makeyourmobil1"
    "makeyourbutton makeyourmobil1";

  .makeyourcontainer {
    padding-left: 8rem;
    padding-right: 8rem;

    .makeyourmoney {
      font-size: 32px;
      color: var(--color-gray900);
      font-weight: bold;
      text-align: left;
    }

    .makeyourtre {
      font-size: 16px;
      color: var(--color-gray700);
    }

    .makeyourbutton {
      padding-top: 4rem;
    }

    .makeyourmobil1 {
      gap: 1rem;
    }
  }
}

#makeyourmoney2 {

  background-color:var(--clr-bg-darkDark);

  gap: 1rem;
  padding-top: 6rem;
  padding-bottom: 8rem;

  .makeyourcontainerr {
    padding-left: 8rem;
    padding-right: 8rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "makeyourmobilmobil makeyourmoneymoney"
      "makeyourmobilmobil makeyourtest"
      "makeyourmobilmobil makeyourtest"
      "makeyourmobilmobil makeyourbutton2";

    /*bild
  .makeyourmobilmobil {
  }*/

    /*Rubrik*/
    .makeyourmoneymoney {
      font-size: 32px;
      color: var(--color-gray900);
      font-weight: bold;
      text-align: left;
    }

    .makeyourtest {
      text-align: left;

      .makeyourreciveone {
        font-size: 16px;
        padding-top: 0.5rem;
        padding-bottom: 1rem;
      }

      .makeyourrecivetwo {
        font-size: 16px;
        padding-top: 0.5rem;
        padding-bottom: 1rem;
      }
    }

    .makeyourbutton2 {
      padding-top: 2rem;
    }
  }
}



#lovingclients {
  /* background-color:var(--clr-bg-lightDark); */
  background-color: var(--clr-bg-lightDark);
  /* background-color: var(--color-gray100); */

  .lovingcontainer {
    padding-left: 8rem;
    padding-right: 8rem;
    padding-bottom: 10rem;
    padding-top: 10rem;

    display: flex;
    justify-content:space-around;
    align-items: center;

    .lovingdelett {
      height: 350px;
      font-size: 40px;
      font-weight: bold;
      display: flex;
      justify-content: center;
    }

    #lovingdelandre {
     

      padding-inline: 25px;
      height: 350px;
      width: 430px;
      background-color: var(--color-white);
      color: var(--color-gray700);
      font-size: 18px;
      

      .lovingfantext {
        padding-top: 25px;
      }

      .fannie {
        padding-top: 50px;
      }
    }

    #lovingdeltredje {
      padding-inline: 25px;
      height: 350px;
      width: 430px;
      background-color: var(--color-white);
      color: var(--color-gray700);
      font-size: 18px;




      .lovingaltext {
        padding-top: 25px;
      }

      .albert {
        padding-top: 50px;
      }
    }
  }
}




/*    START FAQ     */

#faq {

  background-color: var(--clr-bg-darkDark);

  padding-left: 8rem;
  padding-right: 4rem;
  padding-bottom: 8rem;
  padding-top: 5rem;
  font-size: 18px;
  height: 700px;


/*Flexat column 1 och 2*/
.column12 {
  display: flex;
}

.column1 {
  width: auto;
}

.rubrik {
  font-size: 32px;
  font-weight: bolder;
  padding-bottom: 50px;
}

.underrubrik {
  font-size: 18px;
  padding-bottom: 50px;
}

.iconer {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
}

.icon1 {
  padding: 30px;
  border: 2px solid var(--color-gray300);

  .icon1text {
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .icon1link {
    padding-bottom: 50px;
  }
}

.icon2 {
  padding: 30px;
  
  border: 2px solid var(--color-gray300);

  .icon2text {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .icongreen {
    color: var(--color-green);
    padding-bottom: 20px;
  }
}

.column2 {
  /* width: 70%; */
  padding-left: 150px;
}


Dragspelet
.accordion {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}

.accordion-item {
  border-bottom: 2px solid var(--color-gray400);

}

.accordion-header {
  display: flex;
  justify-content: space-between;
  background-color:var(--color-white);
  padding: 25px;
  font-size: 18px;
  cursor: pointer;
  border: none;
  width: 100%;
  text-align: left;
  outline: none;
}

.accordion-header:hover {
  background-color: var(--color-gray400);
}

.arrow-icon {
  width: 20px;
  height: 20px;
  transform: rotate(0deg);
  transition: transform 0.3s;
}

.accordion-content {
  display: block;
  padding: 15px;
  background-color: white;
  border-top: 1px solid #ccc;
}

.accordion-item.active .accordion-content {
  display: block;
}

.accordion-item.active .arrow-icon {
  transform: rotate(90deg); /* Rotera pilen när raden öppnas */
}

}


/* END FAQ */




#newsletter {
background-color:var(--clr-bg-lightDark);
/* background-color: var(--clr-bg-100); */
  /* background-color:var(--clr-bg-lightDark); */
  /* background-color: var(--color-gray100); */

  padding-left: 4rem;
  padding-right: 4rem;
  padding-bottom: 5rem;
  padding-top: 5rem;

  font-size: 24px;
  font-weight: bold;
 

  display: grid;
  grid-template-columns: auto 1fr 1fr auto;

  .bell {
    margin-right: 50px;
  }

  .rubrik {
    font-size: 24px;
    font-weight: bold;
    margin-right: 78px;
    margin-left: 40px;
  }

  .subscribe-grupp {
    display: flex;
  }

  .input {

    height: 52px;
    width: 50%;
    font-size: 1rem;

    border: 1px solid var(--color-gray400);

    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;

    padding-left: 1.5rem;

    font-family: sans-serif, FontAwesome;
  }

  .subscribe-button {
    height: 52px;
    width: 142px;
    border: 0;
    background-color: var(--color-primary);
    border-end-end-radius: 8px;
    border-top-right-radius: 8px;
    font-size: 16px;
  }
}



/*Footer*/

.footer {
  background-color: var(--clr-bg-darkDark);
  padding: 60px;
  color: var(--color-gray600);
  display:flex;
  justify-content: center;
  
}




/*Animations*/
@keyframes openMenu {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100%{
    transform: translateY(0);
    opacity: 1;
  }
}


@keyframes closeMenu {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100%{
    transform: translateY(-100%);
    opacity: 0;
  }
}






